Basis sets used in the paper

Visscher L, Styszinski J, Nieuwpoort WC (1996) J. Chem. Phys. 105:1987.

abbreviation nr means non-relativistic
abbreviation p-cc means that the original correlation consistent p-set
was extended with a tight p for proper description of so-splitting in
the p-shells.
