!
! Electric dipole moment calculation choosing the nuclei charge barycenter
! as the origin for the operator.
!
| It allows to consistently examine the total electric dipole moment
! among different systems, as the computed dipole magnitude is 
! representative for the electronic system (the nuclear contribution
! vanishes)

! Related to mergue request 171: 
! https://gitlab.com/dirac/dirac/-/merge_requests/171
