!
! This test uses the Levy-Leblond method to calculate properties in the
! non-relativistic limit. We take H2 as a test case with inversion symmetry.
! Note that the answer will deviate slightly from the DALTON answer because
! g = 2 in this formulation.
!
