:orphan:

starstar(HAMILTONIAN)


**Introduction**
================

This section defines the electronic Hamiltonian that is to be used.
Within the Born-Oppenheimer approximation the generic form of the electronic Hamiltonian is

.. math::

    H = \sum_{i}\ h\left(i\right) + \frac{1}{2}\sum_{i\ne j}\ g\left(i,j\right) + V_{NN}; \quad V_{NN} = \frac{1}{2}\sum_{A\ne B} \frac{Z_A Z_B}{R_{AB}}

where :math:`V_{NN}` is the operator of the repulsion of classical nuclei.
The one-electron hamiltonian :math:`h\left(i\right)` splits into the free-electron Hamiltonian
:math:`h_0` and the electron-nucleus interaction :math:`V_{eN}`. In the non-relativistic case
the free-electron Hamiltonian is simply the kinetic energy operator, whereas a rest mass term
is added in the relativistic case, e.g. for the Dirac (bare-nucleus) Hamiltonian

.. math::

    h_D = \beta mc^2 + c\left(\alpha\cdot\mathbf{p}\right) + V_{eN}

In the non-relativistic case the two-electron operator :math:`g\left(i,j\right)` is the
instantaneous Coulomb interaction.

.. math::

   g^{Coulomb}\left(1,2\right)=\frac{1}{r_{12}}

In the relativistic case, the two-electron interaction is vastly
more complex, including magnetic interactions as well as retardation effects. In the relativistic framework the instantenous
Coulomb-interaction is the zeroth-order term in an expansion in :math:`c^{-2}` of the full
Lorentz invariant two-electron interaction.  Note, however, that although the mathematical form of the Coulomb term is the same
as in the non-relativistic domain, the physical content is different. For instance, in the relativistic domain the
Coulomb term contains the spin-same orbit (SSO) interaction. The first-order term is the Breit interaction

.. math::

    g^{Breit}\left(1,2\right)=-\frac{c{\alpha}_{1}\cdot c{\alpha}_{2}}{2c^{2}r_{12}}-\frac{\left(c{\alpha}_{1}\cdot\mathbf{r_{12}}\right)\left(c{\alpha}_{2}\cdot\mathbf{r}_{12}\right)}{2c^{2}r_{12}^{3}}

which can be rearranged to

.. math::

    g^{Breit}\left(1,2\right)=g^{Gaunt}\left(1,2\right)+g^{gauge}\left(1,2\right)=-\frac{c{\alpha}_{1}\cdot c{\alpha}_{2}}{c^{2}r_{12}}-\frac{\left(c{\alpha}_{1}\cdot{\nabla}_{1}\right)\left(c{\alpha}_{2}\cdot{\nabla}_{2}\right)r_{12}}{2c^{2}}

The Gaunt term, which contains the spin-other orbit interaction, is implemented at the SCF level in DIRAC.

The Dirac Hamiltonian (or effective one-electron Hamiltonians such as the Fock or Kohn-Sham operators) give electronic solutions of both positive and
negative energy. 2-component relativistic Hamiltonians can be generated by a unitary decoupling transformation.
The exact decoupling gives the eXact 2-Component Hamiltonian (X2C) (we use :cite:`Ilias2007`),
whereas the Zeroth-Order Regular Approximation (ZORA), Douglas-Kroll-Hess (DKH)
and Barysz-Sadlej-Snijders (BSS) Hamiltonians are generated by approximate decouplings.
For more a detailed discussion of relativistic Hamiltonians, see :cite:`Saue2011`.

Internally
the program will always work with 4-component operators that are expanded using
distinct large and small component basis sets. In the transformation to an
orthogonal basis set one may, however, combine large and small component
functions and/or functions of different symmetry in order to obtain a matrix
expansion of e.g. the spin-free modified Dirac equation or the Lévy-Leblond
equation :cite:`Visscher2000`.

In addition one can also modify the Hamiltonian by introduction of an
additional operator, e.g. describing an external field. Any additional operator
defined in this section must be totally symmetric under both the molecular
point group and time reversal symmetry. The latter requirement precludes the
introduction of external magnetic fields.


**General**
===========

keyword(PRINT)

Print level. Default::

  .PRINT
   0


keyword(ONESYS)

Ignore two-particle interactions.

The keyword ensures the diagonalization of the bare nuclei Hamiltonian
matrix without proceeding to the iterative SCF method.


keyword(PHASEORIGIN)

Origin appearing in the London atomic orbital phase-factors. Default::

  .PHASEORIGIN
   0.0 0.0 0.0

.. warning::

  This is the text from the DALTON manual. We wonder if it is used for
  other integrals, in the code in her1int.F it is the final "else" option.


keyword(GAUGEORIGIN)

Set the gauge origin (in bohr) for an external magnetic field, e.g. for NMR shielding calculations.
To set the gauge origin in angstrom use :ref:`HAMILTONIAN_.GO ANG`.
By default gauge origin is set to the coordinate origin::

  .GAUGEORIGIN
   0.0 0.0 0.0

keyword(GO ANG)

Same as :ref:`HAMILTONIAN_.GAUGEORIGIN` but
reads gauge origin coordinates in angstrom instead of bohr.

keyword(DIPORG)

Origin for all moment integrals, including the dipole (dipole is independent of
origin only for neutral systems). By default it is set to the coordinate
origin::

  .DIPORG
   0.0 0.0 0.0


**4-component Hamiltonians**
============================

The default Hamiltonian of DIRAC is the Dirac-Coulomb Hamiltonian
using the Simple Coulombic Correction (see :ref:`HAMILTONIAN_.LVCORR`).
The Dirac-Coulomb Hamiltonian formally has no bound solution and is
therefore embedded in projection operators. By default, these are the
projection operators obtained iteratively in the SCF process.


keyword(GAUNT)

Add the Gaunt interaction to the Hamiltonian. This will increase the
computational time significantly but is important when studying
spin-orbit splittings and/or performing accurate studies of light
molecules. The current implementation is limited to including the Gaunt
interaction in the construction of the Fock matrix and works for
Hartree--Fock and DFT. For using Gaunt in combination with DFT see the
:ref:`*DFT` section of the
manual. Transformation of the Gaunt part of the two electron operator to
the MO basis is not yet implemented, for this purpose we recommend the
use of a molecular mean field approximation. This can be used for
example in MP2/CC/FSCC/IHFSCC calculations with RELCCSD by means of the
:ref:`HAMILTONIAN_.X2Cmmf` Hamiltonian (see also our FAQ/Tutorial pages).

For the relativistic two-component mode (see :ref:`HAMILTONIAN_.X2C` keyword)
with AMFI contributions it uses both the spin-same and the spin-other orbit
mean-field parts.


keyword(DOSSSS)

This keyword gives unmodified Dirac-Coulomb Hamiltonian which was
the default untill the DIRAC11 release. Explicitly including (SS\|SS) type
Coulomb integrals does give the most accurate description of the system
but does increase computational cost significantly. Use this option for
high-accuracy calculations, preferably in conjunction with :ref:`HAMILTONIAN_.GAUNT`
to also include the Gaunt correction to the two-electron
interaction.


keyword(LVCORR)

This keyword activates the Dirac--Coulomb Hamiltonian in which (SS|SS) integrals
are neglected and replaced by an interatomic SS correction (calculated
as a classical repulsion term of (tabulated) small component atomic
charges) :cite:`Visscher1997a` .

This is currently the most economical and accurate approximation to the
full Dirac--Coulomb Hamiltonian and can certainly be used for the
calculation of spectroscopic constants and valence properties; for core
properties, testing is recommended (see also :ref:`HAMILTONIAN_.LVNEW`). This
is the default Hamiltonian choice since DIRAC11.


keyword(LVNEW)

Modification of :ref:`HAMILTONIAN_.LVCORR` that obtains the atomic small
component charge via a Mulliken analysis instead of the original table
look-up. (The problem with the table look-up is that the electrostatics
in the molecule will be wrong if you have specified a basis set which
does not give the correct small-electron charge because of deficiencies
in the core region.)


keyword(URKBAL)

Unrestricted kinetic balance.

The default is restricted kinetic balance. This is imposed by deleting
unphysical solutions from the free particle positronic spectrum. This
leads to a 1:1 ratio of electronic and positronic solutions. This
preprojection is sensitive to linear dependencies and should therefore
preferably be used in conjunction with the spherical transformation of
both large and small components.


keyword(INTFLG)

Specify what two-electron integrals to include. All other modules use
this as the default value. By default
include LL and SL, exclude SS integrals (1 = include; 0 = do not
include)::

  .INTFLG
   1 1 0


**Turning off spin dependence**
===============================

keyword(SPINFREE)

Use Dyall's spin-free Hamiltonian, Ref. :cite:`Dyall1994` ,
to obtain results without spin-orbit coupling for the four-component
Hamiltonian in the default restricted kinetic balance scheme. This
keyword works also for two-component relativistic Hamiltonians where one
can choose between two spin-free schemes - see the :ref:`HAMILTONIAN_.BSS`
keyword.

Note that this option should not be used for response calculations with
time-antisymmetric (magnetic) operators as it will eliminate important
contributions.


keyword(NOSPIN)

Implies :ref:`HAMILTONIAN_.SPINFREE`, but also remove all spin-symmetry-breaking
(quaternion "imaginary" or "triplet" terms) from property gradients in response
calculations. Used for analyzing magnetic properties similarly to how it is
done with non-relativistic methods.


keyword(NOSFMU)

In spin-free correlated calculations group multiplication tables are by
default set up as direct products of spatial and spin symmetries. This
flag turns off this, and so the spin-free case is treated similar to the
spin-orbit case.

.. warning :: only in development version

keyword(SPINF2)

.. warning:: documentation missing


**Other projection operators**
==============================

keyword(ASHIFT)

Define atomic shift operator

.. math::

   V = \sum_{A}\sum_{I\in A}\sum_{i\in I}|\varphi^A_i\rangle \varepsilon^A_I \langle \varphi^A_i|

where :math:`A` is a sum over atomic types. For each atomic types a group :math:`I` of orbitals may be
specified with an associated shift parameter :math:`\varepsilon^A_I`.    
Example::

   .ASHIFT
   AFCXXX
   1
   -9.328
   1,2
   AFOXXX
   0

Following the keyword there is a loop over the atomic types of the molecule under consideration, in this case carbon monoxide. For each atomic type one must specify the name of the coefficient file for the atom and the number of groups :math:`I`. For each group one then specifies the shift parameter :math:`\varepsilon^A_I` and then :ref:`orbital_strings` for each group.
In the example above we specify one group for carbon. It involves a shift parameter -9.328 and the first and second atomic orbitals, that is, :math:`C1s` and :math:`C2s`. For oxygen there a no groups.   

keyword(FREEPJ)

Project out all negative-energy solutions of the free-particle one-electron Dirac Hamiltonian from the MO space.
This corresponds to the Feynmann (1948) basis for QED and no-pair Hamiltonians.


keyword(VEXTPJ)

Project out all negative-energy solutions of the bare-nucleus one-electron Dirac Hamiltonian from the MO space.
This corresponds to the Furry (1951) basis for QED and no-pair Hamiltonians.


**Exact 2-component (X2C) Hamiltonians**
========================================

keyword(X2C)

This keyword activates the Exact 2-Component one-electron
Hamiltonian :cite:`Ilias2007` based on its implementation in the module X2Cmod, Refs. :cite:`Knecht2010` and :cite:`Knecht2014`.
It yields exactly the same energies as the 4-component one-electron Hamiltonian in the same large component basis set with restricted
kinetic balance, and it yields the same division in spinfree (scalar relativistic) and spin-orbit like contributions as the
4-component one-electron Hamiltonian. The two-electron part of the Hamiltonian is treated on a non-relativistic level.

One should therefore combine X2C with a correction to the unscreened one-electron spin-orbit operator.
It is default with .X2C to include the atomic mean field two-electron spin-orbit correction "AMFI", 
unless :ref:`HAMILTONIAN_.NOAMFI` is specified.
To use the spinfree version of X2C with only scalar relativistic terms
one needs to add the keyword :ref:`HAMILTONIAN_.SPINFREE` (.SPINFREE implies .NOAMFI).
The spinfree X2C is equivalent to and numerically yields the same numbers as X2C in the quantum chemistry packages CFour, Turbomole, and Molcas. 

An overview of the (local) X2C approach is given in the corresponding tutorial 
section :ref:`X2Clocal`.

**NOTE**: From DIRAC2023 onwards, we highly recommend to use the **(e)amf** module 
described in  :ref:`\*XAMFI` in replacement of the :ref:`\*AMFI` module as highlighted 
by the numerical examples provided in :cite:`Knecht2022`.


keyword(X2Cmmf)

This keyword activates the 2-component molecular-mean-field (X2C) Hamiltonian approach :cite:`Sikkema2009` 
within the module X2Cmod, Ref. :cite:`Knecht2014`.

DIRAC starts with a 4c-SCF run and performs a transformation to 2-component
mode (based on the converged Fock operator) prior to a post-HF correlation
step. One can combine this option with :ref:`HAMILTONIAN_.GAUNT` which
activates the inclusion of spin-other-orbit contributions in the Hamiltonian.
The X2Cmmf-Hamiltonian can at present only be used for post-HF calculation
within the RELCCSD module. Patches for other correlation modules in DIRAC will 
be part of the Dirac2014 release. See also the Molecular mean-field X2C tutorial,
section :ref:`mmf_X2C`, for further information.


keyword(BSS)

Use the 2-component relativistic Hamiltonian obtained after the
Barysz--Sadlej--Snijders transformation of the Dirac Hamiltonian in the finite
basis set, see Ref. :cite:`Ilias2005`. Calculations using the 2-component BSS
Hamiltonian are running only with large component basis functions.


**Approximate 2-component Hamiltonians**
========================================

Please note that these are only tested for energies and generally do not work for properties !


keyword(ZORA)

Use the zeroth-order regular approximation ( :cite:`vanLenthe1994`, :cite:`vanLenthe1996`, :cite:`Visscher2000` )
of the Dirac Hamiltonian in
the Hartree-Fock procedure. Works only for closed-shell systems. The
implementation offers only little computational advantages and is
intended chiefly for comparisons of approximate Hamiltonians methodologies. Note that the
combination :ref:`HAMILTONIAN_.SPINFREE` and :ref:`HAMILTONIAN_.ZORA` gives a
spin-free formalism that differs from the conventional spin-free ZORA
formulation. Two integers should be specified in free format on the line
following :ref:`HAMILTONIAN_.ZORA`::

  .ZORA
   1 1

The first number indicates whether the density is to be normalized over
the 2-component (0; ZORA) or 4-component metric (1; ZORA4).

The second number specifies whether the orbital energies should be
unmodified (0; normal ZORA) or scaled (1; scaled ZORA).


keyword(DKH1)

First-order Douglas-Kroll Hamiltonian


keyword(DKH2)

Second-order Douglas-Kroll Hamiltonian


**Non-relativistic Hamiltonians**
=================================


keyword(LEVY-LEBLOND)

Use the nonrelativistic Levy-Leblond Hamiltonian :cite:`Levy1967`.

Use this option before any additional one-electron operators are specified,
because it redefines the metric used in the calculation.


keyword(NONREL)

Standard nonrelativistic calculation based on the Schrodinger equation.  Should
give identical energy results as with the :ref:`HAMILTONIAN_.LEVY-LEBLOND` keyword,
if same nucleus model is chosen.
Point nucleus model is default for NONREL.

DIRAC runs in the 2-component spin-free mode, which in fact represents the
traditional one-component mode (Pauli Hamiltonian).


**Effective core potentials**
=============================

keyword(ECP)

Perform a relativistic effective core potential calculation. The ECP parameters should be set
in the MOL file. Both spin-orbit and spin-free calculations are available by
specifying spin-orbit (SO) parameters in the MOL file. With SO parameters,
the 2-component spin-orbit calculation is conducted, whereas the spin-free
(1-component) calculation is performed by omitting the SO part in the ECP parameter.
Point nucleus model is default for ECP.
(See :ref:`ecp_input`)



**External fields/Environment**
===============================

keyword(OPERATOR)

Specification of an additional one-electron operator in the Hamiltonian.
The operator must be totally symmetric both under the molecular point
group and time reversal symmetry. The field strength of the operator is
specified with COMFACTOR. The keyword can be repeated for addition of
more than one operator.

See the :ref:`one_electron_operators` section for more information and explicit
examples.


keyword(PCM)

Model solvent effects by placing the molecule in a cavity in a dielectric
continuum. The cavity is shaped on the actual geometry of the solute, the
full molecular electrostatic potential is used. DIRAC makes use of
the external `PCMSolver <http://pcmsolver.github.io/pcmsolver-doc/>`_ module.

keyword(SOLVENT)

Model solvent effects by placing the molecule in a spherical cavity in a
dielectric continuum. The solute electrostatic potential is represented
in terms of a truncated multipolar expansion.


keyword(FDE)

Activates the frozen density embedding (FDE) functionality. Options can
be specified under the :ref:`\*FDE` menu.

In order to use FDE the user must have generated an embedding potential
and/or frozen densities for the environment, either directly with the 
ADF code (see the developer's website http://www.scm.com for further information) 
or via the PyADF scripting framework (see :cite:`Jacob2011` or visit the developer's website http://pyadf.org 
for further information).

keyword(PEQM)

Activates the polarizable embedding model. Options can be specified under the :ref:`\*PEQM` menu.

keyword(CAP)

Complex Absorption Potential (only in the development version).


**Kohn-Sham Hamiltonian**
=========================

keyword(DFT)

Perform a Kohn--Sham density functional theory calculation. In the following line you must specify
the desired DFT functional.

The functional can either be selected from a set of :doc:`predefined combinations of exchange and correlation functionals <dftcfun>`, e.g.::

  .DFT
   B3LYP

Alternatively, it can be composed by specifying GGAKEY followed by a list of the desired
functionals together with their weights::

  .DFT
   GGAKEY PW86X=1.0 P86C=1.0

GGAKEY also allows the definition of (global) hybrid functionals, for instance B3LYP can be specified as::

  .DFT
  GGAKEY Slater=0.8 Becke=0.72 HF=0.2 VWN=0.19 LYP=0.81

where HF indicates weight of Hartree-Fock exchange 20%. It is also possible to specify 
long-range corrected or Coulomb-attenuated functionals using the CAM keyword, e.g. 
CAMB3LYP is predefined but can also be specified as::

  .DFT
  CAM p:alpha=0.19 p:beta=0.46 p:mu=0.33 x:slater=1 x:becke=1 c:lyp=0.81 c:vwn5=0.19

Coulomb-attenuated functionals are based on a separation of the two-electron interaction 
into a long- and short-range part

.. math::

   \frac{1}{r_{12}}=\frac{\left[\alpha+\beta\ erf\left(\mu r_{12}\right)\right]}{r_{12}}
   - \frac{1-\left[\alpha+\beta\ erf\left(\mu r_{12}\right)\right]}{r_{12}}

For CAM or long-range corrected functionals this separation is only invoked in the evaluation of exchange.
The above CAM input first reads the three parameters(p) :math:`\alpha` (alpha), :math:`\beta` (beta) and
:math:`\mu` (mu), followed by exchange (x) and correlation (c) functionals with their respective weights.
Standard exchange functionals are automatically short-range corrected following the approach of :cite:`IIkura2001`.
The activation of this separation for correlation as well leads to :doc:`long-range WFT/short-range DFT methods <../tutorials/srDFT/general>`, as
represented by MP2-srDFT in DIRAC.

keyword(DFTAUTO)


Perform a Kohn--Sham calculation using functionals provided by the XCFun
library. In the following line you must specify the desired DFT
functional.


keyword(HFXFAC)

Weight of exchange in Fock matrix construction. Default::

  .HFXFAC
   1.0


keyword(HFXATT)

.. warning:: documentation missing


keyword(HFXMU)

.. warning:: documentation missing


**Advanced modification of the 4-component Hamiltonian**
========================================================


keyword(NOSMLV)

Delete SS nuclear attraction integrals. This will take out contributions
to the one-electron spin-orbit interaction and the Darwin interaction.


keyword(SMLV1C)

Neglect potential for multi-center SS blocks, i.e. multi-center SS
nuclear attraction integrals and multi-center SS two-electron integrals.


keyword(JZOUT)

Print out Jz MO matrices for the diagonalization into own formatted files (suitable for testing). 
Only for the linear symmetry. Programmer's option.


keyword(ONECAP)

Consider taking the :ref:`HAMILTONIAN_.SMLV1C` model one step further. Only
one-center contributions to the LS and SS two-electron integrals and SS
nuclear attraction integrals are calculated explicitly. The
electrostatic effects of the terms neglected this way are included by
calculating the classical repulsion from small component charges based
on a Mulliken population analysis. Note that we therefore only need to
calculate the derivative of the LL integrals when calculating the
molecular gradient.


keyword(ONECNV)

Employ the one-center model as given by :ref:`HAMILTONIAN_.ONECAP` until
convergence to a specified THRESHOLD, whereafter the full set of
two-electron integrals will be used::

  .ONECNV
   THRESHOLD

This threshold applies to whatever
convergence criteria has been selected (:ref:`SCF_.EVCCNV`, :ref:`SCF_.ERGCNV` or :ref:`SCF_.FCKCNV`).


**Advanced BSS keywords/Experimental**
======================================

keyword(X2COLD)

One-step Exact (infinite order) 2-Component relativistic Hamiltonian
:cite:`Ilias2007`.  This keyword was called .X2C prior to DIRAC10.  DIRAC runs in
the (memory saving) 2-component mode. Note that one should combine this option
with the spin-free option as X2C will only provide an unscreened (bare nucleus)
spin-orbit operator that gives unphysically large spin-orbit contributions. To
get a realistic screened spin-orbit operator AMFI is added in the development
version unless :ref:`HAMILTONIAN_.NOAMFI` specified.


keyword(X2C4)

One-step Exact (infinite order) 2-Component relativistic Hamiltonian
:cite:`Ilias2007` .

DIRAC runs in the 4-component mode. This mode is useful if you wish to restart
from a previous 4-component calculation and vice versa. AMFI is added in the
development version unless :ref:`HAMILTONIAN_.NOAMFI` specified.


keyword(IOTC4)

.. warning:: documentation missing


keyword(BSS4)

.. warning:: documentation missing


keyword(CMPEIG)

When some two-component relativistic Hamiltonian is chosen, compare
eigenvalues between the 'parent' four-component Dirac and derived
two-component one-electron Hamiltonians.

For the infinite order (one- and two-step) two-component Hamiltonians
eigenvalues are identical with four-component Dirac counterparts. For
the second-order (and lower order) Douglas--Kroll--Hess Hamiltonian they
slightly differ.


keyword(BEG_2C)

.. warning:: documentation missing


keyword(ONESTEP)

Together with the :ref:`HAMILTONIAN_.BSS` keyword - for the infinite order only
- invokes the one-step infinite order method (which is otherwise called
by :ref:`HAMILTONIAN_.X2C`, :ref:`HAMILTONIAN_.X2C4` keywords).


keyword(NOAMFI)

Do not include the AMFI contribution where
AMFI is the default. This holds also for keywords :ref:`HAMILTONIAN_.X2C` and
:ref:`HAMILTONIAN_.X2C4`). In the DIRAC08 distribution version .NOAMFI was the
default.

.. warning:: 

 missing AMFI contribution (for :ref:`HAMILTONIAN_.X2C`, :ref:`HAMILTONIAN_.X2C4` and 
 :ref:`HAMILTONIAN_.BSS` keywords)
 may lead to overestimation of spin-orbit effects since these would be represented by
 one-electron terms only, without the two-electron shielding.


keyword(DO2C4C)

After iterations at the two-component level ascend to the
four-component level.

.. warning:: only in development version


keyword(DO4C2C)

After iterations at the four-component level do the relativistic
transformation to the two-component level.

.. warning:: only in development version


keyword(USE_DF)

.. warning:: only in development version

After the four-component DC-SCF method do the infinite order transformation
(either one- or two-step) upon the Fock-Dirac matrix.  Otherwise it is
transforming Dirac bare nucleus.

Used only with keyword :ref:`HAMILTONIAN_.DO4C2C`.


keyword(CONT2C)

.. warning:: only in development version

After four-component DC-SCF continue with two-component iterations.

Used only with keyword :ref:`HAMILTONIAN_.DO4C2C`.

Integer (3,4,5) should be specified in free format on the line following
:ref:`HAMILTONIAN_.CONT2C`::

  .CONT2C
   3

.. warning:: and what does this integer mean?


keyword(MO4C2C)

.. warning:: documentation missing


**Various**
===========

keyword(SCQSET)

.. warning:: documentation missing


keyword(YREQ1)

.. warning:: documentation missing


keyword(BLOCKD)

.. warning:: documentation missing


keyword(QDOTS)

.. warning:: documentation missing

